<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>GTG | Gateway To Giveaway</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
     <link rel="stylesheet" type="text/css" href="evo-calendar.css"/>
        <link rel="stylesheet" type="text/css" href="evo-calendar.midnight-blue.css"/>
         <link rel="stylesheet" type="text/css" href="evo-calendar.royal-navy.css"/>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/main-logo.png" alt="" / width="125px">
                    </a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="https://forms.office.com/r/egtF3mz5zP">Event Registration</a></li>

                        <li><a href="services.html">Services</a></li>
                        <li><a onClick="document.getElementById('team').scrollIntoView();">About us</a></li>
                        <li><a href="services.html">Contacts</a></li>
                        <li><a href="account.html">Account</a></li>
                        <li><a href="NGO_details.html">Donate here</a></li>
                        
                    </ul>
                </nav>
                <a href="donate.html">

                    <img src="images/payment.png" alt="" width="30px" height="30px" />
                </a>
                <img src="images/menu.png" alt="" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="row">
                <div class="col-2">
                    <h1 >A collective effort, <br />A better future.</h1>
                    <p>
                        When world became unclear, your small help <br />can bring a smile on someone's face.
                    </p>
                   <input type="button" ><a class="btn"onClick="document.getElementById('main').scrollIntoView();" >Explore Now &#8594;</a></input>
                </div>
                <div class="col-2">
                    <img src="images/main.png" alt="" />
                </div>
            </div>
        </div>
    </div>

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                   <a href="services.html" >
                    <img src="images/C 1.png" alt="" />
                    </a>
                </div>
                <div class="col-3">
                    <a href="services.html" >
                    <img src="images/C 2.png" alt="" />
                    </a>

                </div>
                <div class="col-3">
                    <a href="services.html" >
                    <img src="images/C 3.png" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="small-container">
        <h2 class="title" id="main">Featured NGO's</h2>
        <div class="row">
           
            <div class="col-4">
                <a href="NGO_details.html" target="">
                <img src="images/buy-1.jpg" alt="" width="100%" height="100%"  />
                <h4>paws by Rakhthab</h4>
                </a>
            
                
                    
                   
                
            </div>
            <div class="col-4">
                <a href="services.html" >
                <img src="images/rakh.jpg" alt="" />
                <h4>Rakhthab Foundation</h4>
                </a>
                
            </div>
            
               
            </div>
           
        </div>
    </div>
    <iframe width="100%" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAADKtFZpUQTA5R0ZPR0VWSUNDWlBVVEgyU0ZWTUpEUS4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
   <h2 class="title">Event Calender </h2>
    <div class="offer">
        <div class="small-container">
           
           <div class="hero">
       
        <div id="calendar"></div>
        </div>
           
           
           
           
           
        </div>
    </div>
 <h2 class="title" id="team">Our Team</h2>
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
            <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                      With the guidance of beloved sir we are making this project to make change in the society 
                        to bring the smile on the faces of needy people.
                    </p>
                    <div class="rating">
                       
                    </div>
                    <img src="images/guide.jpeg" alt="">
                    <h3>Mr. Satyam Dubey</h3>
                </div>
                <br>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                       Back-end Developer & serverside developer
                    </p>
                    <div class="rating">
                       
                    </div>
                    <img src="images/shubh.jpg" alt="">
                    <h3>Mr. Shubham Patel</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                        Front-end developer
                    </p>
                    <div class="rating">
                        
                    </div>
                    <img src="images/shar.jpg" alt="">
                    <h3>Mr. Shariq Shamim</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>
                       Server-side developer 
                    </p>
                    <div class="rating">
                       
                    </div>
                    <img src="images/sarth.jpg" alt="">
                    <h3>Mr. Sarthak Srivastava</h3>
                </div>
            </div>
        </div>
    </div>
 <h2 class="title">Connect with us </h2>
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/wl.gif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/fl.gif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/il.gif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/ll.gif" alt="">
                </div>
                <div class="col-5">
                    <img src="images/yt.gif" alt="">
                </div>
            </div>
        </div>
    </div>


    <iframe width="100%" height="480px" src="footer.html" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="evo-calendar.js"></script>

        <script>
       
        $(document).ready(function() {
            $('#calendar').evoCalendar({
            	theme:"Midnight Blue",
            	calendarEvents: [
            	      {
            	        id: 'e1', // Event's ID (required)
            	        name: "New Year", // Event name (required)
            	        date: "January/1/2020", // Event date (required)
            	        type: "holiday", // Event type (required)
            	        everyYear: true // Same event every year (optional)
            	      },
            	      {
              	        id: 'e2', // Event's ID (required)
              	        name: "Project Presentation", // Event name (required)
              	        description:"gatewaytogiveaway project under developing stage  ",
              	        date: "February/13/2023 ", // Event date (required)
              	        type: "important", // Event type (required)
              	        everyYear: false // Same event every year (optional)
                        
                      
              	      ,},
            	      {
                        id:"e3",
            	        name: "Vacation Leave",
            	        badge: "02/13 - 02/15", // Event badge (optional)
            	        date: ["February/13/2020", "February/15/2020"], // Date range
            	        description: "Vacation leave for 3 days.", // Event description (optional)
            	        type: "event",
            	        color: "#63d867" // Event custom color (optional)
            	      }
            	    ]
              
            })
        })
        </script>
    


    <script>
        var MenuItems = document.getElementById("MenuItems");

        MenuItems.style.maxHeight = "0px";

        function menutoggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px";
                MenuItems.style.overflow="auto";
            }
            else {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>



</body>

</html>